\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Quick Review}{3}{Quick Review}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Something to think here}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Something to think here}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Something to think here}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Observables chosen}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Observables chosen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/11}{Observables chosen}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Physics of JEWEL}}\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Physics of JEWEL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/14}{Physics of JEWEL}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{3}{3}{15/17}{Physics of JEWEL}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {2}{Medium Model}{18}{Medium Model}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Initial Conditions}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{6}{23/23}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Medium Evolution}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Medium Evolution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/26}{Medium Evolution}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {3}{Jet Observables}{27}{Jet Observables}{0}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{JetAlgorithms}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {3}{1}{1}{27/27}{JetAlgorithms}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/30}{JetAlgorithms}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{1}{3}{31/32}{JetAlgorithms}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{SoftDrop Procedure}}\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{SoftDrop Procedure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/36}{SoftDrop Procedure}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{3}{37/38}{SoftDrop Procedure}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Angularity}}\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Angularity}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Angularity}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{$p^T_{D}$}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {3}{4}{1}{41/41}{$p^T_{D}$}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{2}{42/42}{$p^T_{D}$}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{43}{$x_J$}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{5}{1}{43/43}{$x_J$}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{2}{44/44}{$x_J$}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{45}{Jet $v_2$}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {3}{6}{1}{45/45}{Jet $v_2$}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{6}{2}{46/46}{Jet $v_2$}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Preliminary JEWEL Results}{47}{Preliminary JEWEL Results}{0}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Preliminary JEWEL results of the current work}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/50}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{1}{3}{51/51}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{4}{52/52}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{5}{53/53}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{6}{54/54}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{7}{55/55}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{8}{56/56}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{9}{57/57}{Preliminary JEWEL results of the current work}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\beamer@sectionpages {47}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {40}}
