\beamer@endinputifotherversion {3.36pt}
\select@language {brazilian}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Jet Quenching}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Initial conditions}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Medium Evolution}{25}{0}{1}
\beamer@sectionintoc {2}{Methods}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Jet Algorithm}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Jet Observables}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Thermal Subtraction}{43}{0}{2}
\beamer@sectionintoc {3}{Results}{50}{0}{3}
\beamer@subsectionintoc {3}{1}{Shape}{50}{0}{3}
\beamer@subsectionintoc {3}{2}{$v_2$}{63}{0}{3}
\beamer@sectionintoc {4}{Conclusions and Outlook}{69}{0}{4}
