\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Quick Review}{3}{Quick Review}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is JEWEL?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is JEWEL?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{What is JEWEL?}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Event Generation}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Event Generation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/10}{Event Generation}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Physics of JEWEL}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Physics of JEWEL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/13}{Physics of JEWEL}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{3}{3}{14/16}{Physics of JEWEL}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {2}{Medium Model}{17}{Medium Model}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Initial Conditions}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Initial Conditions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Medium Evolution}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Medium Evolution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Medium Evolution}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\sectionentry {3}{Jet Observables}{25}{Jet Observables}{0}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{JetAlgorithms}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{JetAlgorithms}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/28}{JetAlgorithms}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{1}{3}{29/30}{JetAlgorithms}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{SoftDrop Procedure}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {3}{2}{1}{31/31}{SoftDrop Procedure}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/34}{SoftDrop Procedure}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{2}{3}{35/36}{SoftDrop Procedure}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {4}{JEWEL Results}{37}{JEWEL Results}{0}}
\headcommand {\beamer@sectionpages {25}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{JEWEL Validation}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {4}{1}{1}{37/37}{JEWEL Validation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{2}{38/38}{JEWEL Validation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{3}{39/39}{JEWEL Validation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{4}{40/40}{JEWEL Validation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{5}{41/41}{JEWEL Validation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{What to do with JEWEL?}{42}{What to do with JEWEL?}{0}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{What to do with JEWEL?}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {5}{1}{1}{42/42}{What to do with JEWEL?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{2}{43/47}{What to do with JEWEL?}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {29}}
